# ITII.ProjetAPIWEB

./: README.md  miam.txt  pom.xml
.github/workflows/: publish.yml  run_unit_tests.yml
src/main/java/fr/itii/apiweb/: Main.java
src/main/java/fr/itii/apiweb/Main/: Main.java
src/main/java/fr/itii/apiweb/apicaller/: APICaller.java
src/main/java/fr/itii/apiweb/commune/: Commune.java
src/main/java/fr/itii/apiweb/data/local/: DBManager.java  DataRepository.java  NewDBManager.java  essai.java
src/main/java/fr/itii/apiweb/data/remote/: APICaller.java  EtablissementApiCaller.java
src/main/java/fr/itii/apiweb/dbmanager/: DBManager.java
src/main/java/fr/itii/apiweb/domain/models/: Commune.java  DataObject.java  Etablissement.java  Main.java
src/main/java/fr/itii/apiweb/domain/models/api_models/: CommunesFieldsEnum.java  EtablissementsFieldsEnum.java
src/main/java/fr/itii/apiweb/domain/models/dbModels/: CommunesCol.java  EtablissementsCol.java  Tables.java
src/main/java/fr/itii/apiweb/domain/models/db_models/: CommunesCol.java  EtablissementsCol.java  Tables.java
src/main/java/fr/itii/apiweb/domain/models/enums/: APIField.java  DBTable.java  Git.java  Nouveau.java
src/main/java/fr/itii/apiweb/domain/models/objet/: Commune.java  Entreprise.java  Etablissement.java  Meteo.java
src/main/java/fr/itii/apiweb/domain/test/: Main.java
src/main/java/fr/itii/apiweb/domain/tools/: Backend.java  ExceptionHandler.java  ExceptionsHandler.java  JSONSerializer.java  Manager.java  Queryable.java  Terminal.java
src/main/java/fr/itii/apiweb/serializer/: JSONSerializer.java
src/main/java/fr/itii/apiweb/terminal/: Terminal.java
src/main/java/fr/itii/apiweb/ui/: Affichage.java  Backend.java  Controller.java  Font.java  Header.java  Manager.java  Menu.java  NewTerminal.java  Terminal.java
src/test/java/data/local/: DBManagerTest.java
src/test/java/data/remote/: APICallerTest.java  EtablissementApiCallerTest.java
src/test/java/domain/models/: CommuneTest.java  EtablissementTest.java
src/test/java/domain/models/db_models/: CommunesColTest.java  EtablissementsColTest.java  TablesTest.java
src/test/java/domain/tools/: JSONSerializerTest.java
src/test/java/junit/data/local/: DBManagerTest.java
src/test/java/junit/data/remote/: APICallerTest.java
src/test/java/junit/domain/models/enums/: EnumsTest.java
src/test/java/junit/domain/models/objets/: CommuneTest.java  EtablissementTest.java
src/test/java/junit/domain/tools/: BackendTest.java  JSONSerializerTest.java
src/test/java/string/: StringPrint.java
src/test/resources/: junit-platform.properties
(+10 files in other folders)
